<!DOCTYPE html>

<html lang="fi">
 <head>
 <meta charset="UTF8">
<meta name="viewport" content="IE=edge,chrome=1">
 <title>Urho Koripallo</title>
 <link rel= "Stylesheet" href= "style.css">
 <script src = "checkout.js"></script>
 </head>

 <body>
<nav>
   
<ul>
    <li><a href="index.html">Etusivu</a></li>
 <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Tuotteet</a> 
     <div= class="dropdown-content">
         <a href="#">pallopelit</a>
         <a href="#">talviurheilu</a>
         <a href="#">vaatetus</a>
<li><a href="contact.html">Ota Yhteyttä</a></li>
<li style="float:right"><a class="active" href="Checkout.html">Kassalle</a></li>
            </nav>
        </div>
    </div>
</div>
</li>
    </ul>
                </div> 
                <div style="float: center;" class="gallery">
                    <img src="img/koripallo.png" alt="test picture"
                    width="300px" height="300px">
<div class="description">Laadukas Koripallo ammattilaispelaajien käyttöön. Valmistettu Suomessa.</div>
<div class="brand">
    <span>urhopallo oy</span>
</div>
<div class="name">
    <span>Urho Koripallo</span>
</div>
<div class="price-container" data-price="29,95">
    <span class="euros">29</span>
    <span class="cents">95</span>
    <span onclick="newElement()" style="float: center;" class="shop-item-button">Lisää</span>
    
</div>
</div>
</div>
</div>
</body>
</html>