<!DOCTYPE html>
<html lang="fi">
 <head>
 <meta charset="UTF8">
<meta name="viewport" content="IE=edge,chrome=1">
 <title>Osta tuotteet</title>
 <link rel= "Stylesheet" href= "style.css">
 <script src="checkout.js" async></script>
 </head>

 <body>
<nav>
   
<ul>
    <li><a href="index.html">Etusivu</a></li>
 <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Tuotteet</a> 
     <div= class="dropdown-content">
         <a href="#">pallopelit</a>
         <a href="#">talviurheilu</a>
         <a href="#">vaatetus</a>
<li><a href="contact.html">Ota Yhteyttä</a></li>

<li style="float:right"><a class="active" href="Checkout.html">Kassalle</a></li>
            </nav>
        </div>
    </div>
</div>
</li>
    </ul>
    <div class="payment">
    <table id="payment">
        <tr>
         <th>Tuote</th>
         <th>Kuvaus</th>   
         <th>Määrä</th>
        </tr>
        <tr>
         <td><img src="img/maalitaulu.jpg" alt="test picture"
            width="150px" height="150px">Maalitaulu</td>   
         <td>Maalitaulu Jousiammuntaan.</td>
         <td><form>
             <input type="number">
             <button class="removeBtn" type="button">Poista</button>
            </form>
        </td>
        </tr>
    </table>
    <div>
        <span onclick="newElement()" class="addBtn">Maksa</span>
    </div>
</div>
                </div> 