<!DOCTYPE html>
<html lang="fi">
 <head>
 <meta charset="UTF8">
<meta name="viewport" content="IE=edge,chrome=1">
 <title>Ota yhteyttä meihin</title>
 <link rel= "Stylesheet" href= "style.css">
 </head>

 <body>
<nav>
   
<ul>
    <li><a href="index.html">Etusivu</a></li>
 <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Tuotteet</a> 
     <div= class="dropdown-content">
         <a href="#">pallopelit</a>
         <a href="#">talviurheilu</a>
         <a href="#">vaatetus</a>
<li style="float:right"><a class="active" href="Checkout.html">Kassalle</a></li>
            </nav>
        </div>
    </div>
</div>
</li>
    </ul>   
 </div> 
 <div>
  <p style="text-align: center;" class="p1">Sport Sports on kolmen miehen pyörittämä yritys, joka erikoistuu monipuolisesti eri urheilulajeihin. Meiltä löydät kaikenikäisten harrastajien tarpeisiin sopivat välineet, kuin myös urheilutamineet jokaiseen vuodenaikaan. Olemme urheilijan paras kaveri jo vuodesta 1967</p>  
  <p style="text-align: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.0745564612796!2d25.096785615691477!3d60.24568514806304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469208aea201af11%3A0x5f57f7d3eae63bb2!2sKiekkotie%2C%2001280%20Vantaa!5e0!3m2!1sfi!2sfi!4v1612170101536!5m2!1sfi!2sfi" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

  <p style="text-align: center;" class="p1">Urho kiekkonen, Kiekkotie 5, vantaa. Urho.kiekkonen@outlook.com</p>
 </div>
 
    </body>
    </html>