<!DOCTYPE html>
<html lang="fi">
 <head>
 <meta charset="UTF8">
<meta name="viewport" content="IE=edge,chrome=1">
 <title>Sport Sports-etusivu</title>
 <link rel= "Stylesheet" href= "style.css">

 </head>

 <body>
<nav>
   
<ul>
 <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Tuotteet</a> 
     <div= class="dropdown-content">
         <a href="#">pallopelit</a>
         <a href="#">talviurheilu</a>
         <a href="#">vaatetus</a>
<li><a href="contact.html">Ota Yhteyttä</a></li>
<li style="float:right"><a class="active" href="Checkout.html">Kassalle</a></li>
            </nav>
        </div>
    </div>
</div>
</li>
    </ul>
                </div> 
                <article>
                <div class="gallery">
                    <a target="_blank" href="Basketball.html">
                        <img src="img/koripallo.png" alt="test picture"
                        width="150px" height="150px">
                    </a>
                    <div class="gallery">
                            <img src="img/maalitaulu.jpg" alt="test picture"
                            width="300px" height="300px">
                        
                        <div class="gallery">
                                <img src="img/pesäpallomaila.png" alt="test picture"
                                width="300px" height="300px">
                            
    </article>
</div>
</div>
</div>
</div>
</main>
 </body>
 </html>