*{
    box-sizing: border-box;
}

html {
    background: url(img/tartan-track-2678544_1920.jpg) no-repeat center fixed;
    background-size: cover;
}

body{
 
 margin: 30px 0;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
}
.wrapper{
    width: 800px;
    margin: 275px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: beige;
    border-radius: 0px;
    

}
div .gallery {
    margin: 5px;
    float: right;
    width: 180px;
}
form {
    width: 3px;
}

div .gallery:hover {
    border: 1px;
}
div .gallery img {
    width: 100%;
    height: auto;
}
div .desc{
 padding: 15px;
 text-align: center;   
}
.description {
    text-align: center;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 .brand {
     text-align: center;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 } 
 .name {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
 .price-container {
     text-align: center;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
  
header{
    padding: 50px;

}
p {
 text-align:left;   
}
.p1 {
    font-family:cursive;
    font-size: 20px;
    color:rgb(245, 133, 4);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(230, 3, 3);
  
}



.addBtn {
    padding: 10px;
    width: 5%;
    background: #da0000;
    color: rgb(255, 174, 0);
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.shop-item-button {
    padding: 10px;
    width: 5%;
    background: #da0000;
    color: rgb(255, 174, 0);
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;  
}
.removeBtn {
    padding: 5px;
    width: 60px;
    background: #000000;
    color: rgb(255, 255, 255);
    float: left;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0; 
}

li {
    float: left;
}

table, td, th {
    border: 1pxsolid black;
}
table {
    border-collapse: collapse;
    width: 100%;
}
#payment {
    
    border-collapse: collapse;
    width: 100%;
}
#payment td, #payment th {
   border: 1px solid #ddd;
   background-color: rgb(255, 238, 0);
   padding: 4px;
}



#payment th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:rgb(255, 145, 0);
    color: white;
}
li a {
    display: block;
 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
li a:hover, .dropdown:hover .dropbtn{
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}
main{
    padding: 0px;
}

section{
    width:50%;
    float:left;
}
article{
    padding: 40px 0; 
    border-top: 5px solid grey;
}
article:last-child{
    border-bottom: 0px;
}


footer{
    padding:20px;
    border-top: 1px solid #ccc;
    text-align:center;
}
nav{
 border-top: 0px;   
text-align: left; 
}